src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://in30minutes.com/courses" 
 xmlns:tns="http://in30minutes.com/courses" elementFormDefault="qualified">
 
 <xs:element name="GestCourseDetailsRequest">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="id" type="xs:int"/>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 
 <xs:element name="GestCourseDetailsResponse">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="CourseDetails" type="tns:CourseDetails"/>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 
 <xs:element name="GestAllCourseDetailsRequest">
 <xs:complexType>
 </xs:complexType>
 </xs:element>
 
 <xs:element name="GestALLCourseDetailsResponse">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="CourseDetails" type="tns:CourseDetails" maxOccurs="unbounded"/>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 
 <xs:element name="DeleteCourseDetailsRequest">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="id" type="xs:int"/>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 <xs:element name="DeleteCourseDetailsResponse">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="status" type="tns:Status"/>
 </xs:sequence>
 </xs:complexType>
 </xs:element>
 <xs:simpleType name="Status">
 <xs:restriction base="xs:string">
 <xs:enumeration value="success"/>
 <xs:enumeration value="fails"/>
 </xs:restriction>
 </xs:simpleType>
 <xs:complexType name="CourseDetails">
 <xs:sequence>
 <xs:element name="id" type="xs:int"/>
 <xs:element name="name" type="xs:string"/>
 <xs:element name="description" type="xs:string"/>
 </xs:sequence>
 </xs:complexType>
</xs:schema>